<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConnectionCloud.exe" version="1.0.0.0" publicKeyToken="e4d5212480d481e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConnectionCloud" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConnectionCloud.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConnectionCloud.exe" size="10176">
      <assemblyIdentity name="ConnectionCloud" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>u+NZaFIVGnE+DaqtayDkvs/DlKEhTYukOSWFwZs7sf0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConnectionCloud.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LENOVOM\Mikolaj" issuerKeyHash="890d5208f17159d15b2838fa8bd1632f62ba89fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8kQWQyN29/NkZHaWU07Igm+H3c9rO6tmA9l57zXRDy4=</DigestValue></Reference></SignedInfo><SignatureValue>FhqQdkIQRArj5b4dYJrn4rV8SAL5N6yQXGWbJlRRJTJKjnToRtcPLHvZwjOkGBJIEESLGi/xl3B7B1l0H9+zF4luJxj5jeNat4iRghbijsQ8oOqibm+HfPBxk9FOOFAd1VhC2zIwQ+7TSC6VqYgnG7dTZsQw3wBGeb9d0wjyboA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>osQ6zFduPIml+xS5DJSEKb8zxHwtu+CLK68TB9ZFRpuwL8fmC5MEp/FIv83cAXHrgdq92/8C0KuoV0uBQaJpMlB3ec2q2JbWpkN2t++w7WuuPoJyimFrFw7XuqKZpDMYaLnMj84zYpuUsX75mUmADRk4VsXGeKvJ0I/u/ujf95E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2e0fd135ef79d90366ab3b6bcfdd876f82c84e5396766464f3f77623431644f2" Description="" Url=""><as:assemblyIdentity name="ConnectionCloud.exe" version="1.0.0.0" publicKeyToken="e4d5212480d481e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LENOVOM\Mikolaj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JOsVB/YFsm4zeRUQJxRumk0ZN5CUQ0ZWP9fPAOXBqmE=</DigestValue></Reference></SignedInfo><SignatureValue>ME0Yc0U/ba0ns9S5T6abFS/eyb428y1e1I969HwzulxW7oY5G1RsJ71SK85huaDKvDUaEajAPwIoKk8HoGqa3t84K9r/SIlf7UE1R4Yrc2MbyK1umbzXO472BFk0P+vJWJH005g6ipFHJq8PKO36XZd6d1ItmTT6r4VMrsvP0+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>osQ6zFduPIml+xS5DJSEKb8zxHwtu+CLK68TB9ZFRpuwL8fmC5MEp/FIv83cAXHrgdq92/8C0KuoV0uBQaJpMlB3ec2q2JbWpkN2t++w7WuuPoJyimFrFw7XuqKZpDMYaLnMj84zYpuUsX75mUmADRk4VsXGeKvJ0I/u/ujf95E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGx0HXJw2zZNG3Q1wZBSmDTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATABFAE4ATwBWAE8ATQBcAE0AaQBrAG8AbABhAGowHhcNMTkwNDEwMTYzNDM3WhcNMjAwNDA5MjIzNDM3WjApMScwJQYDVQQDHh4ATABFAE4ATwBWAE8ATQBcAE0AaQBrAG8AbABhAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLEOsxXbjyJpfsUuQyUhCm/M8R8LbvgiyuvEwfWRUabsC/H5guTBKfxSL/N3AFx64Havdv/AtCrqFdLgUGiaTJQd3nNqtiW1qZDdrfvsO1rrj6CcophaxcO17qimaQzGGi5zI/OM2KblLF++ZlJgA0ZOFbFxnirydCP7v7o3/eRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACIKJRhj2Mw+ToE46XUHqhLdBcw8xEofgV5V8JEQ/71CMDFDGuRaoBY8DJ9eUWJ0IJMIdfoxCwA0OwSG4kraW9x+FRXZnZUCa1qviSIg24Zjf65wv21GlIE2fBtT3xMJSgHDT0tEuqEYieT4ZKCFg6Tj//KlO9+OH6KwKa5ZD8Fc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>